
.nav_div, .nav_span, .nav_u, .nav_i, .nav_form{
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline;
}

.nav_ul{list-style:none;margin:0;padding:0;}

/* start editing from here */
a{text-decoration:none;}

.wrap{
	margin:0 auto;
	width:80%;
}

/* start header */
.top_bg{
	background: #242424;
}
.header{
	padding:0  4%;
}
.logo{
	float:left;
	margin: 14px 0;
}


/********** Login & registration *************/
.log_reg{
	border-right: 1px solid rgb(60, 60, 60);
	padding: 12px 16px;
	float:right;
}
.log_reg ul li{
	display: inline-block;
}
.log_reg li a{
	font-family: 'Maven Pro', sans-serif;
	font-size: 0.8125em;
	display: block;
	padding: 5px 8px;
	color: #777777;
	text-transform: uppercase;
	-webkit-text-stroke: 0.5px;
}
.log_reg  span.log{
	font-size: 0.8125em;
	color: #777777;
	text-transform: lowercase;
	-webkit-text-stroke: 0.5px;
}



/*start search*/
.web_search{
	position: relative;
	float:right;
	width: 28.33333%;
	border-right: 1px solid rgb(60, 60, 60);
	padding: 6px 10px;
}
/*---*/
.web_search form{
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.web_search form:active,.web_search form:hover{
	background: #ffffff;
	-webkit-transition-property: width;
	-moz-transition-property: width;
	-ms-transition-property: width;
	transition-property: width;
	-webkit-transition-duration: .5s;
	-moz-transition-duration: .5s;
	-ms-transition-duration: .5s;
	transition-duration: .5s;
}
.web_search input[type="text"]{
	font-family: 'Maven Pro', sans-serif;
	padding: 8px 20px;
	outline: none;
	border: none;
	width: 76%;
	background: none;
	font-size: 1em;
	color: #333333;
}
.web_search:hover input[type="submit"]{
	background: url(../images/search.png) no-repeat 0px 4px;
}
.web_search input[type="submit"]{
	background: url(../images/search.png) no-repeat 0px 4px;
	border: none;
	width: 25px;
	height: 25px;
	cursor: pointer;
}
.web_search input[type="submit"]:hover{
	background: url(../images/search.png) no-repeat 0px 4px;
}

.clear{clear:both;}/* clear float */



/* start header_btm */
.header_btm{
	padding: 0 4%;
}
.menu{
	float: left;
}
.menu ul li{
	float: left;
	border-left: 1px solid rgb(226, 226, 226);
}
.menu ul li:nth-child(6){
	border-right: 1px solid rgb(226, 226, 226);
}
.menu ul li a{
	display: block;
	padding: 26px 30px;
	color: #2d2d2d;
	font-size: 1.1em;
	text-transform: capitalize;
	-webkit-text-stroke: 0.2px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.menu ul li.active a{
	color:#57C5A0;
}
.menu ul li a:hover{
	color:#57C5A0;
}

/* start header_right */
.header_right{
	float:right;
}
.header_right ul li{
	display: inline-block;
}
.header_right ul li a{
	font-family: 'Maven Pro', sans-serif;
	display: block;
	line-height: 1.8em;
	font-size: 1em;
	color: #ffffff;
	padding: 20px 26px;
	border-left: 1px solid rgb(226, 226, 226);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.header_right ul li a:hover{
	zoom: 1;
	filter: alpha(opacity=50);
	opacity: 0.7;
	-webkit-transition: opacity .15s ease-in-out;
	-moz-transition: opacity .15s ease-in-out;
	-ms-transition: opacity .15s ease-in-out;
	-o-transition: opacity .15s ease-in-out;
	transition: opacity .15s ease-in-out;
}
.header_right ul li:nth-child(2) a{
	border-right: 1px solid rgb(226, 226, 226);	
}
.header_right ul li a span{
	background: #57C5A0;
	padding:5px 8px;
	border-radius:5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
}
.header_right ul li a span.color1{
	background: #999999;
}
.header_right ul li a > i{
	width: 32px;
	height: 32px;
	display: inline-block;
	vertical-align: middle;
	transition: none;
}
.header_right ul li a > i.art{
	background: url(../images/art.png) no-repeat 4px 8px;
}
.header_right ul li a > i.cart{
	padding: 0px;
	background: url(../images/cart.png) no-repeat 5px 8px;
}



/***** Media Quries *****/
@media only screen and (max-width: 1366px) {
	.wrap{
		width:95%;
	}
	.web_search {
		width: 26.33333%;
	}
	ul.news li .desc {
		width: 78.33333%;
	}
	.product-image {
		width: 77.33333% !important;
	}
}
@media only screen and (max-width: 1280px) {
	.wrap{
		width:95%;
	}
	.web_search {
		width: 30.33333%;
	}
	.menu ul li a {
		padding: 26px 20px;
	}
	.header_right ul li a {
		padding: 20px 20px;
	}
	.span_2_of_3 {
		width: 60.3333%;
	}
	.span_1_of_3 {
		width: 34.3333%;
	}
	.left_content {
		width: 70.333%;
		margin-right: 4.3333%;
	}
	.left_sidebar {
		float: right;
		width: 22.3333%;
	}
	.tabs label {
		width: 22.5333%;
	}
	.f_search {
		width: 32.3333%;
	}
	ul.news li .desc {
		width: 76.33333%;
	}
}
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}
	.web_search {
		width: 34.33333%;
	}
	.web_search input[type="text"] {
		width: 74%;
	}
	.menu ul li a {
		padding: 26px 15px;
	}
	.header_right ul li a {
		padding: 20px 15px;
	}
	.span1_of_1 {
		float: none;
		width: 70.3333%;
	}
	.btn_form {
		margin: 2% 0 2%;
	}
	.tabs label {
		width: 20.3333%;
	}
	.price {
		padding: 24px 6px;
		font-size: 13px;
	}
	.grid1_of_3 h3 {
		font-size: 1em;
		text-align: center;
	}
	.f_search {
		width: 28.3333%;
	}
	ul.news li .desc {
		width: 72.33333%;
	}
	.header_right ul li a {
		padding: 20px 15px;
	}
}
@media only screen and (max-width: 800px) {
	.wrap{
		width:95%;
	}
	.web_search input[type="text"] {
		width: 68.33333%;
	}
	.menu {
		display: none;
	}
	.navicon{
		display: block;
	}
	.header_right ul li a {
		padding: 20px 10px;
	}
	.top-nav {
		display: block;
		top: 70px;
	}
	.f_search {
		width: 38.3333%;
	}
	.copy {
		text-align: center;
		float: none;
		clear: both;
		margin: 4% 0;
	}
	.f_nav1 {
		text-align:center;
		float: none;
	}
	.f_nav1 li {
		float: none;
		margin-right: 10px;
		display: inline-block;
	}
	.grid1_of_3 {
		float:none;
		margin-bottom:4%;
		width: 99.3333%;
		margin-left: 0;
	}
	.grid1_of_3 img {
		padding: 4% 0;
	}
	.grid1_of_2 {
		width: 90.77777%;
		margin-left: 0;
	}
	.grid1_of_2.bg {
		margin-top:4%;
		padding: 4%;
	}
	.cont-grid h4 {
		font-size: 1.2em;
	}
	.span1_of_3 {
		float: none;
		width: 99.9999%;
		margin-left: 0;
	}
	.span1_of_3 h3 {
		margin: 20px 0;
	}
	.span_2_of_3 {
		width: 100%;
		float: none;
	}
	.span_1_of_3 {
		width: 100%;
		margin: 0;
	}
	.contact_left {
		float: none;
		margin-right: 0%;
		width: 100%;
	}
	.contact_right {
		float: none;
		width: 100%;
	}
	.span1_of_1 {
		float: none;
		width: 100%;
	}
	.left_content {
		float:none;
		width: 100%;
		margin-right: 0%;
	}
	.left_sidebar {
		float: none;
		width: 100%;
	}
	.left_content_btm {
		margin-top: 0%;
	}
	ul.color-list {
		margin: 4% 0 0;
	}
	.login_left {
		float: none;
		width: 92.33333%;
		margin-left: 0%;
		background: #ffffff;
		padding: 4%;
		margin: 4% 0;
	}
	.reg_fb img {
		padding: 15px;
	}
	.left_products {
		margin: 4% 0;
	}
}