.prise{font:22px/24px "microsoft yahei";color:orange;}
.price em {
    font: bold 36px/24px Arial,'Microsoft YaHei';
    float: left;
    margin-top: -4px;
    height: 30px;
    line-height: 30px;
}
div{margin:0;padding:0;border:none;display:block;}
.line1{line-height: 30px;}
.line2{padding: 3px 0 10px 0;
    height: 20px;
    line-height: 20px;
    border-bottom: 1px solid #e7e7e7;
}
.line3{
    padding-top: 28px;
    color: #666;
    line-height: 20px;
    height: 20px;
    overflow: hidden;
}
.telephone{
	width:100%;
	height:50px;
	overflow:hidden;
}
i{
	float: left;
    width: 28px;
    height: 29px;
    background: url(../images/details/zfang-cio.png) -560px -138px no-repeat;
    margin: 10px 13px 10px 10px;
}
.tel{
	font-family: arial;
    width: 272px;
    height: 48px;
    line-height: 48px;
    margin-right: 10px;
    color: #db2c3a;
    font-size: 24px;
    letter-spacing: -1px;
}
.fl{
	float:left;
}
.comment{
	padding-top: 18px;
    margin-top: 20px;
    border-top: 1px dotted #e0e0e0;
    width: 100%;
}
.f16{font-size:16px;}
.gray{color:lightgray;}
.back{background-color: #f8f8f8;}
div{background-color: white;}
.ml{margin-left:20px;}
.mt{margin-top:20px}
.bdup{border: #D3D3D3 solid 1px;border-color: #D3D3D3 white white white;}
